# WTFDYUM

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  INSTALL.md  README.md  pom.xml  startup.sh
src/assembly/: assembly.xml
src/main/filters/: dev.properties  package.properties
src/main/java/com/jeanchampemont/wtfdyum/: WTFDYUMApplication.java
src/main/java/com/jeanchampemont/wtfdyum/config/: DozerConfiguration.java  FeatureConfiguration.java  RedisConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/com/jeanchampemont/wtfdyum/dto/: Event.java  EventSeverity.java  EventType.java  Feature.java  Principal.java  User.java  UserLimitType.java
src/main/java/com/jeanchampemont/wtfdyum/dto/type/: EventSeverityType.java  EventType.java  UserLimitType.java
src/main/java/com/jeanchampemont/wtfdyum/security/: Secured.java  SecurityAspect.java  SecurityException.java
src/main/java/com/jeanchampemont/wtfdyum/service/: AdminService.java  AuthenticationService.java  CronService.java  FeatureService.java  FollowersService.java  PrincipalService.java  TwitterService.java  UserService.java
src/main/java/com/jeanchampemont/wtfdyum/service/feature/: FeatureService.java  FeatureStrategy.java  FeaturesService.java
src/main/java/com/jeanchampemont/wtfdyum/service/feature/impl/: AbstractFeatureService.java  AbstractFeatureStrategy.java  FeaturesServiceImpl.java  NotifyUnfollowFeatureService.java  NotifyUnfollowFeatureStrategy.java  TweetUnfollowFeatureService.java  TweetUnfollowFeatureStrategy.java
src/main/java/com/jeanchampemont/wtfdyum/service/impl/: AdminServiceImpl.java  CronServiceImpl.java  FeatureServiceImpl.java  FollowersServiceImpl.java  PrincipalServiceImpl.java  SessionAuthenticationServiceImpl.java  TwitterServiceImpl.java  UserServiceImpl.java
src/main/java/com/jeanchampemont/wtfdyum/utils/: AuthenticationInterceptor.java  EnumRedisSerializer.java  LongRedisSerializer.java  SessionManager.java  SessionProvider.java  TwitterFactoryHolder.java  WTFDYUMException.java  WTFDYUMExceptionType.java
src/main/java/com/jeanchampemont/wtfdyum/web/: AdminController.java  AjaxController.java  MainController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: template.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/fragment/: events.html
src/test/java/com/jeanchampemont/wtfdyum/: WTFDYUMApplicationTests.java
src/test/java/com/jeanchampemont/wtfdyum/security/: SecurityAspectTest.java
src/test/java/com/jeanchampemont/wtfdyum/service/: AdminServiceTest.java  AuthenticationServiceTest.java  CronServiceTest.java  FeatureServiceTest.java  FollowersServiceTest.java  PrincipalServiceTest.java  TwitterServiceTest.java  UserServiceTest.java
src/test/java/com/jeanchampemont/wtfdyum/service/feature/: AbstractFeatureServiceTest.java  AbstractFeatureStrategyTest.java  FeaturesServiceTest.java  NotifyUnfollowFeatureServiceTest.java  NotifyUnfollowFeatureStrategyTest.java  TweetUnfollowFeatureServiceTest.java  TweetUnfollowFeatureStrategyTest.java
src/test/java/com/jeanchampemont/wtfdyum/utils/: ResponseListMockForTest.java
src/test/java/com/jeanchampemont/wtfdyum/web/: AbstractControllerTest.java  AjaxControllerTest.java  MainControllerTest.java  UserControllerTest.java
